{
  "buildCommand": "pnpm --filter @workspace/api-server run build && vite build",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
